<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    

</head>
<body>
   <div class="container2">


 <div class="my-container color-overlay"> 
   
  
 <div class="container">


    <div class="left_test_area">
  
  <h1>Do whatever makes you happy on your spare time!</h1>
  <div>See how to plant trees and flowers in your yard. Watching others do it great, but doing it yourself is much fun! :)</div>
         
</div>


<div class="formarea-box">
<div class="topadd ">
  <!-- <button type="button topaddshadow" id="purple" class="btn btn-success class= btn btn-primary btn-sm btn-block">Try it free 7 days then $20/mo. thereafter</button> -->
<div class="my-btn">  <p><b>Want try it for free 7 days?</b> <p style="color:hsl(246, 25%, 77%);">&nbsp; then $20/mo. thereafter </p> </div>

</div>


            <div class="card-body">
                                  
                <form>
                    <div class="form-group">
                      <label for="fname"></label>
                      <input type="text" class="form-control" id="fname"  placeholder="Mulugeta">
                     
                      <div class="form-group">
                        <label for="lname"></label>
                        <input type="text" class="form-control" id="lname"  placeholder="Last Name">

                        <div class="form-group">
                            <label for="emain"></label>
                            <input type="text" class="form-control" id="email"  placeholder="Email Address">

                    <div class="form-group">
                      <label for="pwd"></label>
                      <input type="text" class="form-control" id="pwd" placeholder="Password"></div>
                    
                    <div class="form-check">
                       
                        <div class="my-2ndbtn">CLAIM YOUR FREE TRIAL</div>   
                         
                        <div class="sa"> <p style="color:hsl(246, 25%, 77%);">By clicking the button you are agreeing to our &nbsp; <p style="color: rgb(173, 93, 93)"> <b> Terms and Services </b</p> </div>
                      </div>
                    </div>
                  </form>
            </div>
           </div>
            </div>
            
              
      



      
      
</body>
</html>